# ============================================================
# API GATEWAY PRODUCTION CONFIGURATION
# ============================================================

# Port (Render sets this automatically)
PORT=8080

# Node environment
NODE_ENV=production

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://eshop-seperated.vercel.app,https://eshop-seller.vercel.app,https://console.cron-job.org

# ============================================================
# MICROSERVICE URLS - PRODUCTION
# ============================================================



# Authentication Service
AUTH_SERVICE_URL=http://localhost:6001

# Catalogue Service
CATALOGUE_SERVICE_URL=http://localhost:6002

# Review Service
REVIEW_SERVICE_URL=http://localhost:6005

# Notification Service
NOTIFICATION_SERVICE_URL=http://localhost:6003

# Payment Service
PAYMENT_SERVICE_URL=http://localhost:6004

# Inventory Service
INVENTORY_SERVICE_URL=http://localhost:6010

# Messaging Service
MESSAGING_SERVICE_URL=http://localhost:6007

# Checkout Service
CHECKOUT_SERVICE_URL=http://localhost:6004

# Order Service
ORDER_SERVICE_URL=http://localhost:6009

# Customer Service
CUSTOMER_SERVICE_URL=http://localhost:6006

# AI Search Service
AI_SEARCH_SERVICE_URL=https://0f195hsk-3004.inc1.devtunnels.ms

# # Authentication Service
# AUTH_SERVICE_URL=https://eshop-auth-uq9z.onrender.com

# # Catalogue Service
# CATALOGUE_SERVICE_URL=https://eshop-catalogue.onrender.com

# # Review Service
# REVIEW_SERVICE_URL=https://eshop-reviews.onrender.com

# # Notification Service
# NOTIFICATION_SERVICE_URL=http://localhost:6003

# # Payment Service
# PAYMENT_SERVICE_URL=https://eshop-seperated.onrender.com

# # Inventory Service
# INVENTORY_SERVICE_URL=https://eshop-inventory.onrender.com

# # Messaging Service
# MESSAGING_SERVICE_URL=http://localhost:6007

# # Checkout Service
# CHECKOUT_SERVICE_URL=https://eshop-checkout.onrender.com

# # Order Service
# ORDER_SERVICE_URL=https://eshop-orders.onrender.com

# # Customer Service
# CUSTOMER_SERVICE_URL=https://eshop-customer-880k.onrender.com

# # AI Search Service
# AI_SEARCH_SERVICE_URL=https://0f195hsk-3004.inc1.devtunnels.ms
